# ParallelDbQuery

./: ParallelDbQuery.sln  README.md
ParallelDbQuery/: ParallelDbQuery.csproj  ParallelDbQuery.http  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
ParallelDbQuery/Controllers/: Counter.cs  People2Controller.cs  PeopleController.cs  WeatherForecastController.cs
ParallelDbQuery/Data/: AppDbContext.cs
ParallelDbQuery/Models/: Address.cs  AddressType.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  ProductSubcategory.cs  (+26 more)
ParallelDbQuery/Properties/: launchSettings.json
